# Photon-Remote-Control

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/photonremotecontrol/cafecomjava/com/br/photonremotecontrol/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/photonremotecontrol/cafecomjava/com/br/photonremotecontrol/: DevicesActivity.java  MainActivity.java
app/src/main/java/photonremotecontrol/cafecomjava/com/br/photonremotecontrol/Model/: Device.java  Particle.java
app/src/main/java/photonremotecontrol/cafecomjava/com/br/photonremotecontrol/adapters/: DeviceAdapter.java
app/src/main/java/photonremotecontrol/cafecomjava/com/br/photonremotecontrol/fragments/: RoboControllerFragment.java
app/src/main/java/photonremotecontrol/cafecomjava/com/br/photonremotecontrol/service/: ParticleService.java  ServiceFactory.java
app/src/main/java/photonremotecontrol/cafecomjava/com/br/photonremotecontrol/utils/: Utils.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  controller_fragment.xml  devices.xml  row_device.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/photonremotecontrol/cafecomjava/com/br/photonremotecontrol/: ExampleUnitTest.java
